{
  "name": "typeorm-sql-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "typeorm": "0.3.22",
    "sql.js": "^1.8.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sql.js": "^1.4.9",
    "typescript": "^5.3.3"
  }
}