{
  "__comment": "TODO: remove --exit flag: https://mochajs.org/#-exit",
  "exit": true,
  "check-leaks": true,
  "color": true,
  "file": ["./build/compiled/test/utils/test-setup.js"],
  "spec": ["./build/compiled/test"],
  "timeout": "90000",
  "recursive": true
}
