{
  "name": "typeorm-monorepo",
  "version": "1.1.1",
  "private": true,
  "description": "Workspace root for the TypeORM repository",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typeorm.git"
  },
  "license": "MIT",
  "scripts": {
    "changelog": "standard-changelog",
    "compile": "pnpm --filter typeorm run compile",
    "docs:dev": "cd docs && pnpm run start",
    "format": "prettier --cache --write .",
    "format:ci": "prettier --check .",
    "lint": "pnpm -r run lint",
    "package": "pnpm --filter typeorm run package",
    "prepare": "husky",
    "test": "pnpm --filter typeorm run test",
    "test:fast": "pnpm --filter typeorm run test:fast",
    "typecheck": "pnpm --filter typeorm run typecheck",
    "watch": "pnpm --filter typeorm run watch"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pkg-pr-new": "^0.0.88",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-toml": "^2.0.6",
    "standard-changelog": "^7.0.1"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.11.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^10.34.5",
      "onFail": "error"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "@sap/hana-client",
      "cpu-features",
      "libpq",
      "oracledb",
      "protobufjs",
      "ssh2"
    ]
  }
}
